<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="LedBlinker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="LedBlinkService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="serviceBusConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
